VITE_SUPABASE_PROJECT_ID="qduwhkxntcukbaibrkhi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkdXdoa3hudGN1a2JhaWJya2hpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NTI3MDEsImV4cCI6MjA3ODUyODcwMX0.gs0JJy_6eGIZMbsj1_PCnysc9ymE-JvTXsWPPa-zjCw"
VITE_SUPABASE_URL="https://qduwhkxntcukbaibrkhi.supabase.co"
